{
  "name": "zmdc-demo",
  "version": "0.0.1",
  "description": "Demo Zeig mir den Code",
  "type": "module",
  "scripts": {
    "build": "ls www"
  },
  "author": "Hong-Phuc Bui",
  "license": "MIT",
  "dependencies": {
    "@picocss/pico": "2.1.1",
    "prismjs": "1.30.0"
  }
}
